# Odoo Owncloud Integration Online Documentation #

The Odoo Owncloud application allows documents stored in the Owncloud repository to be viewed or attached to Owncloud Modules.

This documentation can be viewed at: http://www.kuzmiq.com/nextcloud-integration/
The application can be purchased from: https://www.odoo.com/apps/modules/9.0/owncloud/

ray@kuzmiq.com